template-workers.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "String"
        },
        "vmAVSetId": {
            "type": "String"
        },
        "vmSize": {
            "type": "String"
        },
        "vmUser": {
            "type": "String"
        },
        "vmPublicKey": {
            "type": "String"
        },
		"moduleName":{
			"type":"string"
		},
		"subnetId":{
			"type":"string"
		}
    },
    "variables": {
		"vmNicName":"[concat(parameters('vmName'), '-nic')]",
		"publicIPAddressName":"[concat(parameters('vmName'), '-public-ip')]"
	},
    "resources": [
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Network/publicIPAddresses",
			"name": "[variables('publicIPAddressName')]",
			"location": "[resourceGroup().location]",
			"tags": {
				"module": "[parameters('moduleName')]"
			},
			"properties": {
				"publicIPAllocationMethod": "Static",
				"dnsSettings": {
					"domainNameLabel": "[toLower(parameters('vmName'))]"
				}
			}
		},		
		{
			"type": "Microsoft.Network/networkInterfaces",
			"apiVersion": "2017-04-01",
			"name": "[variables('vmNicName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]"
			],
			"properties": {
				"ipConfigurations": [
					{
						"name": "ipconfig1",
						"properties": {
							"publicIPAddress": {
								"id": "[resourceId ('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]"
							},
							"privateIPAllocationMethod": "Dynamic",
							"subnet": {
								"id": "[parameters('subnetId')]"
							}
						}
					}
				],
				"enableIPForwarding": true
			}
		},
		{
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-03-01",
            "name": "[parameters('vmName')]",
            "location": "[resourceGroup().location]",
			"dependsOn": [
				"[resourceId('Microsoft.Network/networkInterfaces/', variables('vmNicName'))]"
			],
            "tags": {
                "module": "[parameters('moduleName')]"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[parameters('vmAVSetId')]"
                },
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "18.04-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "Linux",
                        "name": "[concat(parameters('vmName'), '-os-disk')]",
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        },
                        "diskSizeGB": 30
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('vmUser')]",
					"linuxConfiguration": {
						"disablePasswordAuthentication": true,
						"ssh": {
							"publicKeys": [
								{
								"path": "[concat('/home/', parameters('vmUser'), '/.ssh/authorized_keys')]",
								"keyData": "[parameters('vmPublicKey')]"
								}
							]
						}
					}
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces/', variables('vmNicName'))]"
                        }
                    ]
                }
            }
        }
    ]
}

template-workers.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "String"
        },
        "vmAVSetId": {
            "type": "String"
        },
        "vmSize": {
            "type": "String"
        },
        "vmUser": {
            "type": "String"
        },
        "vmPublicKey": {
            "type": "String"
        },
		"moduleName":{
			"type":"string"
		},
        "nsgId":{
            "type": "string"
        },
		"subnetId":{
			"type":"string"
		}
    },
    "variables": {
		"vmNicName":"[concat(parameters('vmName'), '-nic')]",
		"publicIPAddressName":"[concat(parameters('vmName'), '-public-ip')]"
	},
    "resources": [
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Network/publicIPAddresses",
			"name": "[variables('publicIPAddressName')]",
			"location": "[resourceGroup().location]",
			"tags": {
				"module": "[parameters('moduleName')]"
			},
			"properties": {
				"publicIPAllocationMethod": "Static",
				"dnsSettings": {
					"domainNameLabel": "[toLower(parameters('vmName'))]"
				}
			}
		},		
		{
			"type": "Microsoft.Network/networkInterfaces",
			"apiVersion": "2017-04-01",
			"name": "[variables('vmNicName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]"
			],
			"properties": {
				"ipConfigurations": [
					{
						"name": "ipconfig1",
						"properties": {
							"publicIPAddress": {
								"id": "[resourceId ('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]"
							},
							"privateIPAllocationMethod": "Dynamic",
							"subnet": {
								"id": "[parameters('subnetId')]"
							}
						}
					}
				],
                "networkSecurityGroup": {
                    "id": "[parameters('nsgId')]"
                },
				"enableIPForwarding": true
			}
		},
		{
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-03-01",
            "name": "[parameters('vmName')]",
            "location": "[resourceGroup().location]",
			"dependsOn": [
				"[resourceId('Microsoft.Network/networkInterfaces/', variables('vmNicName'))]"
			],
            "tags": {
                "module": "[parameters('moduleName')]"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[parameters('vmAVSetId')]"
                },
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "18.04-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "Linux",
                        "name": "[concat(parameters('vmName'), '-os-disk')]",
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        },
                        "diskSizeGB": 30
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('vmUser')]",
					"linuxConfiguration": {
						"disablePasswordAuthentication": true,
						"ssh": {
							"publicKeys": [
								{
								"path": "[concat('/home/', parameters('vmUser'), '/.ssh/authorized_keys')]",
								"keyData": "[parameters('vmPublicKey')]"
								}
							]
						}
					}
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces/', variables('vmNicName'))]"
                        }
                    ]
                }
            }
        }
    ]
}

template-workers.json (diff)
@@ -20,6 +20,9 @@
 		"moduleName":{
 			"type":"string"
 		},
+        "nsgId":{
+            "type": "string"
+        },
 		"subnetId":{
 			"type":"string"
 		}
@@ -67,6 +70,9 @@
 						}
 					}
 				],
+                "networkSecurityGroup": {
+                    "id": "[parameters('nsgId')]"
+                },
 				"enableIPForwarding": true
 			}
 		},
